# Project_Food

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rhg/qf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: qf.jks
app/src/main/java/com/rhg/qf/adapter/: AddressAdapter.java  BannerLoopAdapter.java  DPBasePageAdapter.java  DeliverOrderItemAdapter.java  FoodsDetailAdapter.java  GoodsListAdapter.java  HotFoodAdapter.java  MainAdapter.java  PayItemAdapter.java  QFoodBaseAdapter.java  QFoodGridViewAdapter.java  QFoodMerchantAdapter.java  QFoodOrderAdapter.java  QFoodShoppingCartExplAdapter.java  QFoodVpAdapter.java  RecycleAbstractAdapter.java  RecycleMultiTypeAdapter.java  SearchHistoryAdapter.java  SearchMerchantAdapter.java  SlidesImageAdapter.java  TimerImageAdapter.java  WrapperAdapter.java
app/src/main/java/com/rhg/qf/application/: InitApplication.java
app/src/main/java/com/rhg/qf/bean/: AddressUrlBean.java  BannerTypeBean.java  BannerTypeUrlBean.java  BaseAddress.java  BaseAddressModel.java  BaseBean.java  CommonListModel.java  DeliverInfoBean.java  DeliverOrderNumber.java  DeliverOrderUrlBean.java  DeliverStateBean.java  FavorableFoodUrlBean.java  FavorableTypeModel.java  FoodInfoBean.java  FooterTypeModel.java  GoodsDetailUrlBean.java  HeadMerchantUrlBean.java  HeaderTypeModel.java  HomeBean.java  HotFoodSearchUrlBean.java  HotFoodUrlBean.java  IBaseBean.java  IBaseModel.java  InflateModel.java  MerchantInfoDetailUrlBean.java  MerchantUrlBean.java  NewOrderBackBean.java  NewOrderBackModel.java  NewOrderBean.java  OrderDetailUrlBean.java  OrderUrlBean.java  OrderXml.java  PayContentBean.java  PayModel.java  RecommendListTypeModel.java  RecommendListUrlBean.java  RecommendTextTypeModel.java  RestaurantSearchUrlBean.java  ShareModel.java  ShopDetailLocalModel.java  (+9 more)
app/src/main/java/com/rhg/qf/constants/: AppConstants.java  AppUrls.java
app/src/main/java/com/rhg/qf/datebase/: AccountDBHelper.java  AccountDao.java  DBProvider.java
app/src/main/java/com/rhg/qf/easeui/: EaseConstant.java
app/src/main/java/com/rhg/qf/impl/: CartItemChangeListener.java  DeleteItemListener.java  GridItemClick.java  IBase.java  ImageChangeListener.java  RcvItemClickListener.java  RefreshListener.java  ShareListener.java  SignInListener.java  SlidesViewChangeListener.java  ToolBarClickListener.java  onItemClickListener.java
app/src/main/java/com/rhg/qf/locationservice/: LocationService.java  MyLocationListener.java  Utils.java
app/src/main/java/com/rhg/qf/pay/: BasePayActivity.java  H5PayDemoActivity.java  PayDemoActivity.java
app/src/main/java/com/rhg/qf/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/rhg/qf/third/: UmengUtil.java
app/src/main/jni/jni_bsdiff/: jni_bsdiff.cpp  jni_bsdiff.h
app/src/main/res/anim/: push_button_in.xml
app/src/main/res/drawable/: add_blue.xml  alipay.xml  bg_blue_white.xml  bg_pay.xml  bg_white.xml  btn_blue_bg_normal.xml  btn_blue_style.xml  btn_blue_white_style.xml  btn_gray_light_style.xml  btn_gray_normal.xml  btn_gray_normal_light.xml  btn_gray_press_selected_focused.xml  btn_gray_style.xml  camera_black.xml  cash_blue_200dp.xml  check.xml  chevron_left_black.xml  chevron_right_black.xml  chevron_right_green.xml  common_bg_black_white.xml  cv_goods_bg.xml  delete_black.xml  delete_white.xml  ease_chat_camera_normal.xml  ease_chat_camera_pressed.xml  ease_chat_image_normal.xml  ease_chat_image_pressed.xml  ease_chatfrom_bg.xml  ease_chatfrom_voice_playing.xml  ease_chatfrom_voice_playing_f1.xml  ease_chatfrom_voice_playing_f2.xml  ease_chatfrom_voice_playing_f3.xml  ease_chatting_setmode_keyboard_btn_normal.xml  ease_chatting_setmode_keyboard_btn_pressed.xml  ease_chatting_setmode_voice_btn_normal.xml  ease_chatting_setmode_voice_btn_pressed.xml  ease_chatto_bg.xml  ease_chatto_voice_playing.xml  ease_chatto_voice_playing_f1.xml  ease_chatto_voice_playing_f2.xml  (+48 more)
app/src/main/res/drawable-v21/: btn_blue_normal_bg_press_selected_focused.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_or_reduce_layout.xml  address_layout.xml  all_shop_home_layout.xml  all_store_header_cardview.xml  app_bar_main.xml  common_rcv_layout.xml  common_swipe_recycle_layout.xml  deliver_info_activity.xml  deliver_info_content.xml  deliver_register_layout.xml  ease_activity_show_big_image.xml  ease_expression_gridview.xml  ease_fragment_chat.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_big_expression.xml  ease_row_chat_history.xml  ease_row_expression.xml  ease_row_received_bigexpression.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_voice.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  food_deliver_layout.xml  goods_detail_content_layout.xml  goods_detail_layout.xml  grid_type_layout.xml  home_fm_layout.xml  hot_sell_layout.xml  item_address_content.xml  item_all_shop_header.xml  (+67 more)
app/src/main/res/layout-v21/: goods_detail_content_layout.xml  item_profile.xml  toolbar_common_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/rhg/com/qf/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/easemob/easeui/: EaseConstant.java
easeui/src/main/res/values/: ease_colors.xml
(+263 files in other folders)
