<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!-- <group android:checkableBehavior="single">
         <item
             android:id="@+id/nav_ecit_password"
             android:icon="@drawable/ic_ecit_password"
             android:title="@string/action_edit_password" />
         <item
             android:id="@+id/nav_persional_info"
             android:icon="@drawable/ic_persional_info"
             android:title="@string/action_personal_info" />
         <item
             android:id="@+id/nav_info_feedback"
             android:icon="@drawable/ic_info_feedback"
             android:title="@string/action_info_feedback" />
         <item
             android:id="@+id/nav_update"
             android:icon="@drawable/ic_update"
             android:title="@string/action_update" />
         <item
             android:id="@+id/nav_exit"
             android:icon="@drawable/ic_shop"
             android:title="@string/action_exit" />
         <item
             android:id="@+id/nav_about_us"
             android:icon="@drawable/ic_about_us"
             android:title="@string/about_us" />
     </group>-->

</menu>
