<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_little"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="ddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little">


        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_little"
            android:layout_marginStart="@dimen/margin_little"
            android:scaleType="fitXY"
            android:src="@drawable/ease_default_avatar" />


        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_little"
            android:layout_marginStart="@dimen/margin_little"
            android:layout_toEndOf="@id/iv_userhead"
            android:layout_toRightOf="@id/iv_userhead"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="ooooooooo" />


        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userid"
            android:layout_toEndOf="@+id/iv_userhead"
            android:layout_toRightOf="@+id/iv_userhead"
            android:autoLink="web"
            android:background="@drawable/ease_chatfrom_bg"
            android:ellipsize="end"
            android:gravity="center|start"
            android:lineSpacingExtra="2dp"
            android:maxLines="4"
            android:maxWidth="250dp"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="ddddddddddddddd" />


    </RelativeLayout>

</LinearLayout>