<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_little"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="ddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/margin_little"
            android:layout_marginRight="@dimen/margin_little"
            android:scaleType="fitXY"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_little"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="ddddd" />

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userid"
            android:layout_toLeftOf="@id/iv_userhead"
            android:layout_toStartOf="@id/iv_userhead"
            android:autoLink="web"
            android:background="@drawable/ease_chatto_bg"
            android:gravity="center|start"
            android:lineSpacingExtra="2dp"
            android:maxLines="4"
            android:maxWidth="250dp"
            android:paddingLeft="@dimen/margin_little"
            android:paddingRight="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="ddddddddddddd" />


        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:layout_toStartOf="@id/tv_chatcontent"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/ease_msg_state_failed_resend" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:layout_toStartOf="@id/tv_chatcontent"
            android:text="@string/text_ack_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:layout_toStartOf="@id/tv_chatcontent"
            android:text="@string/text_delivered_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:layout_toStartOf="@id/tv_chatcontent"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>