<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common_layout" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/hot_sell_tl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tl_divider_color="@color/colorBlueNormal"
        app:tl_divider_padding="2dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="@color/colorBlueNormal"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorBlueNormal"
        app:tl_textUnselectColor="@color/tabUnSelectColor"
        app:tl_textsize="@dimen/text_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorInActive" />

    <android.support.v4.view.ViewPager
        android:id="@+id/hot_sell_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>