<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_shop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/shop_seller_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_shop_blue" />

        <TextView
            android:id="@+id/shop_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/shop_seller_icon"
            android:layout_toRightOf="@id/shop_seller_icon"
            android:gravity="center_vertical"
            android:minHeight="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="dddddddd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_chevron_right_blue" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/shop_seller_image"
            android:layout_width="@dimen/food_image_size"
            android:layout_height="@dimen/food_image_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pic_failed" />

        <TextView
            android:id="@+id/shop_food_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shop_seller_image"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/shop_seller_image"
            android:layout_toRightOf="@+id/shop_seller_image"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            tools:text="西餐" />

        <TextView
            android:id="@+id/tv_shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shop_seller_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.Design.Counter.Overflow"
            android:textColor="@color/black"
            tools:text="距离30m" />

        <TextView
            android:id="@+id/tv_shop_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_shop_money"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.Design.Counter.Overflow"
            android:textColor="@color/black"
            tools:text="满4元起送" />

        <TextView
            android:id="@+id/tv_shop_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_shop_distance"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.Design.Counter.Overflow"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            tools:text="配送费20元" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

</LinearLayout>