<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sellernamelayout"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/sellerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_shop_green" />

            <TextView
                android:id="@+id/merchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/sellerIcon"
                android:layout_toRightOf="@id/sellerIcon"
                android:gravity="center_vertical"
                android:minHeight="0dp"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageshowInsellerItem"
                android:layout_toStartOf="@+id/imageshowInsellerItem"
                android:background="@drawable/tv_state_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageshowInsellerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_chevron_right_blue"
                android:visibility="gone" />

            <!--<View
                android:id="@+id/lineShowInsellNumberItem"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/virtual_line"
                android:layerType="software"
                android:visibility="gone" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/sellerImage"
                android:layout_width="@dimen/food_image_size"
                android:layout_height="@dimen/food_image_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pic_failed" />

            <TextView
                android:id="@+id/tv_orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/sellerImage"
                android:layout_toRightOf="@+id/sellerImage"
                android:textColor="@color/colorTextOrder"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_orderTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/sellerImage"
                android:layout_toRightOf="@+id/sellerImage"
                android:textColor="@color/colorTextOrder"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/foodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sellerImage"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/sellerImage"
                android:layout_toRightOf="@+id/sellerImage"
                android:background="@drawable/tv_search_bg"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/colorTextOrder"
                android:textSize="@dimen/text_small"
                tools:text="西餐" />

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@id/foodType"
                android:layout_toRightOf="@id/foodType"
                android:maxWidth="150dp"
                android:textColor="@color/colorYellowNormal"
                android:textSize="@dimen/text_small"
                tools:text="推荐理由\n好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃" />

            <ImageView
                android:id="@+id/homeForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_chevron_right_blue" />

            <include
                layout="@layout/item_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sellerImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sellerImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorTextOrder"
                android:textSize="@dimen/text_small"
                tools:text="距离30m" />

            <TextView
                android:id="@+id/tv_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_money"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorTextOrder"
                android:textSize="@dimen/text_small"
                android:visibility="gone"
                tools:text="满4元起送" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_distance"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorTextOrder"
                android:textSize="@dimen/text_small"
                android:visibility="gone"
                tools:text="总计20元" />

        </RelativeLayout>


        <!--</RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorInActive" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="?colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>