<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="false">

    <com.rhg.qf.widget.CircleImageView
        android:id="@+id/grid_imageView"
        android:layout_width="@dimen/header_image_size"
        android:layout_height="@dimen/header_image_size"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        tools:src="@drawable/ic_pic_failed" />

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/grid_imageView"
        android:layout_alignRight="@+id/grid_imageView"
        android:layout_gravity="end"
        android:src="@mipmap/top_9"
        android:visibility="gone"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_little"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="黄焖鸡米饭" />


</RelativeLayout>