<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pay"
    android:orientation="vertical">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_cancel_and_pay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>-->
    <com.rhg.qf.widget.PayDescriptionView
        android:id="@+id/pay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_cancel_and_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_little"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue_bg_normal"
            android:text="@string/tvPayAffirmance"
            android:textSize="@dimen/text_medium"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue_bg_normal"
            android:text="@string/cancel"
            android:textSize="@dimen/text_medium"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>