<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/rl_person_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_little"
            android:layout_marginStart="@dimen/margin_little"
            android:layout_marginTop="@dimen/margin_little"
            android:text="@string/personalOrder"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black_deep" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_little"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@mipmap/driver_bg_9"
            android:padding="5dp"
            android:src="@mipmap/driver_9" />
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground" />


    <RelativeLayout
        android:id="@+id/rl_today_recommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_little"
            android:layout_marginStart="@dimen/margin_little"
            android:layout_marginTop="@dimen/margin_little"
            android:text="@string/todayRec"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black_deep" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_little"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@mipmap/driver_bg_9"
            android:padding="15dp"
            android:src="@mipmap/love_9" />
    </RelativeLayout>

</LinearLayout>