<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorInActive" />

    <TextView
        android:id="@+id/VipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorBlueNormal"
        android:drawableLeft="@drawable/ic_speaker"
        android:drawablePadding="@dimen/margin_small"
        android:drawableStart="@drawable/ic_speaker"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small"
        tools:text="dddddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorInActive" />

</LinearLayout>