<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_tab"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:elevation="@dimen/margin_little"
    tools:background="?colorAccent"
    tools:ignore="contentDescription"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/tb_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:background="@drawable/btn_gray_light_style"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        tools:src="@drawable/ic_chevron_left_black" />

    <LinearLayout
        android:id="@+id/tb_right_ll"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tb_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_gray_light_style"
            android:padding="@dimen/margin_little"
            tools:src="@drawable/ic_location_black" />

        <TextView
            android:id="@+id/tb_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_little"
            android:layout_marginRight="@dimen/margin_little"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_medium"
            tools:text="修改" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_little"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_little"
        android:layout_marginStart="@dimen/margin_huge"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableEnd="@drawable/ic_search_black"
        android:drawablePadding="@dimen/margin_little"
        android:drawableRight="@drawable/ic_search_black"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="@color/colorTextOrder"
        android:textCursorDrawable="@null"
        android:visibility="gone"
        android:hint="@string/etSearchHint" />

    <TextView
        android:id="@+id/tb_center_tv"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        tools:text="我的订单" />

</FrameLayout>