<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar_common_layout" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueNormal"
        android:orientation="vertical">

        <com.rhg.qf.widget.CircleImageView
            android:id="@+id/userHeader"
            android:layout_width="@dimen/header_image_size"
            android:layout_height="@dimen/header_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_camera_with_circle" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:background="@drawable/btn_gray_light_style"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"
            tools:text="某某某人" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <include
                android:id="@+id/profileOrder"
                layout="@layout/item_profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <include
                android:id="@+id/profileWorker"
                layout="@layout/item_profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <include
                android:id="@+id/profileAddress"
                layout="@layout/item_profile" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>