<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueNormal"
        android:orientation="vertical">

        <com.rhg.qf.widget.CircleImageView
            android:id="@+id/userHeader"
            android:layout_width="@dimen/header_image_size"
            android:layout_height="@dimen/header_image_size"
            android:layout_margin="@dimen/margin_big"
            android:src="@drawable/ic_camera_with_circle" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray_light_style"
            android:layout_toRightOf="@id/userHeader"
            android:layout_toEndOf="@id/userHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:ellipsize="end"
            tools:text="某某某人"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_secondary_accent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/order_layout"
                layout="@layout/item_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="16dp" />


            <include
                android:id="@+id/deliver_layout"
                layout="@layout/item_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/my_address"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/text_profile"
                    android:text="@string/addressManage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/address_forward"
                    android:layout_toStartOf="@+id/address_forward"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorInActive"
                    android:text="@string/tvEdit" />

                <ImageView
                    android:id="@+id/address_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/btn_gray_light_style"
                    android:paddingRight="@dimen/margin_big"
                    android:src="@drawable/ic_chevron_right_black" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>